# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [2]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import numpy as np

data_blt = pd.read_csv("C:/Users/priya/OneDrive/Desktop/women+/data-manipulation/dataset/baltimore_9-24-2016_9-30-2017.csv")
data_bos = pd.read_csv("C:/Users/priya/OneDrive/Desktop/women+/data-manipulation/dataset/boston_9-24-2016_9-30-2017.csv")
data_nyc = pd.read_csv("C:/Users/priya/OneDrive/Desktop/women+/data-manipulation/dataset/new-york_9-24-2016_9-30-2017.csv")
data_phl = pd.read_csv("C:/Users/priya/OneDrive/Desktop/women+/data-manipulation/dataset/philadelphia_9-24-2016_9-30-2017.csv")

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [3]:
# Clean your data here!
# Baltimore data cleanup
for col in data_blt.columns:
    pct_missing = np.mean(data_blt[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
data_blt.head()

#modifying Repack column values

data_blt["Repack"] = data_blt["Repack"].replace({"N":False , "E":True})

data_blt.head(3)

#shape

data_blt.shape

data_blt = data_blt.drop(['Type', 'Grade', 'Origin District', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode', 'Sub Variety', 'Color'], axis=1)



data_blt.shape

data_blt.head()

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 1%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 3%
Origin District - 100%
Item Size - 16%
Color - 80%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,04/29/2017,270,280.0,270,280.0,NaN,lge,NaN,True
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,05/06/2017,270,280.0,270,280.0,NaN,lge,NaN,True
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,DELAWARE,med,NaN,False
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,VIRGINIA,med,NaN,False
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,90,100.0,MARYLAND,lge,NaN,False

In [4]:
# Boston data cleanup

for col in data_bos.columns:
    pct_missing = np.mean(data_bos[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
data_bos["Repack"] = data_bos["Repack"].replace({"N":False , "E":True})

data_bos.head(3)

data_bos.shape

data_bos = data_bos.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)

data_bos.head()

data_bos.shape

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 92%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 81%
Item Size - 1%
Color - 14%
Environment - 100%
Unit of Sale - 87%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

(352, 14)

In [5]:
# New York data cleanup

for col in data_nyc.columns:
    pct_missing = np.mean(data_nyc[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
data_nyc["Repack"] = data_nyc["Repack"].replace({"N":False , "E":True})

data_nyc.head(3)

data_nyc.shape

data_nyc = data_nyc.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Color', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)

data_nyc.head()

data_nyc.shape

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 87%
Item Size - 7%
Color - 81%
Environment - 100%
Unit of Sale - 78%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

(112, 13)

In [6]:
# Philadelphia data cleanup

for col in data_phl.columns:
    pct_missing = np.mean(data_phl[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
data_phl["Repack"] = data_phl["Repack"].replace({"N":False , "E":True})

data_phl.head(3)

data_phl.shape

data_phl = data_phl.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Color', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)

data_phl.head()

data_phl.shape

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 79%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 100%
Item Size - 21%
Color - 100%
Environment - 100%
Unit of Sale - 81%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

(57, 13)

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [8]:
# Combine the four dataframes into one!
data_NorthEast = pd.concat([data_blt, data_bos, data_nyc, data_phl], keys=["Baltimore", "Boston", "New York", "Philadelphia"])

data_NorthEast

                Commodity Name     City Name             Package      Variety  \
Baltimore    0        PUMPKINS     BALTIMORE        24 inch bins          NaN
             1        PUMPKINS     BALTIMORE        24 inch bins          NaN
             2        PUMPKINS     BALTIMORE        24 inch bins  HOWDEN TYPE
             3        PUMPKINS     BALTIMORE        24 inch bins  HOWDEN TYPE
             4        PUMPKINS     BALTIMORE        24 inch bins  HOWDEN TYPE
...                        ...           ...                 ...          ...
Philadelphia 52       PUMPKINS  PHILADELPHIA  1/2 bushel cartons    MINIATURE
             53       PUMPKINS  PHILADELPHIA  1/2 bushel cartons    MINIATURE
             54       PUMPKINS  PHILADELPHIA  1/2 bushel cartons    MINIATURE
             55       PUMPKINS  PHILADELPHIA  1/2 bushel cartons    MINIATURE
             56       PUMPKINS  PHILADELPHIA  1/2 bushel cartons    MINIATURE

                       Date  Low Price  High Price  Mostly Low  Mostly High  \
Baltimore    0   04/29/2017        270       280.0         270        280.0
             1   05/06/2017        270       280.0         270        280.0
             2   09/24/2016        160       160.0         160        160.0
             3   09/24/2016        160       160.0         160        160.0
             4   11/05/2016         90       100.0          90        100.0
...                     ...        ...         ...         ...          ...
Philadelphia 52  11/05/2016         16        18.0          16         18.0
             53  08/26/2017         18        20.0          18         20.0
             54  09/16/2017         16        16.0          16         16.0
             55  09/23/2017         15        16.0          15         16.0
             56  09/30/2017         15        18.0          15         18.0

                   Origin Item Size Unit of Sale  Repack Color
Baltimore    0        NaN       lge          NaN    True   NaN
             1        NaN       lge          NaN    True   NaN
             2   DELAWARE       med          NaN   False   NaN
             3   VIRGINIA       med          NaN   False   NaN
             4   MARYLAND       lge          NaN   False   NaN
...                   ...       ...          ...     ...   ...
Philadelphia 52      OHIO       NaN   SHELLACKED   False   NaN
             53  MICHIGAN       NaN   SHELLACKED   False   NaN
             54      OHIO       NaN   SHELLACKED   False   NaN
             55      OHIO       NaN   SHELLACKED   False   NaN
             56      OHIO       NaN   SHELLACKED   False   NaN

[674 rows x 14 columns]

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [9]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
data_NorthEast1 = data_NorthEast.drop(['Repack'], axis=1)

data_NorthEast1['Unit of Sale'] = data_NorthEast1['Unit of Sale'].fillna('UNKNOWN')
data_NorthEast1

data_NorthEast1_grp = data_NorthEast1.groupby('Unit of Sale')

data_NorthEast1_grp

data_NorthEast1_grp.first()

agg_func_list = ['mean', 'min', 'max']

data_NorthEast1_grp.agg(agg_func_list)

C:\Users\priya\AppData\Local\Temp\ipykernel_22728\732651778.py:15: FutureWarning: ['Commodity Name', 'City Name', 'Package', 'Variety', 'Date', 'Origin', 'Item Size', 'Color'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  data_NorthEast1_grp.agg(agg_func_list)

               Low Price            High Price                Mostly Low       \
                    mean  min  max        mean    min    max        mean  min
Unit of Sale
EACH           47.916667   40   50   59.166667   50.0   60.0   47.916667   40
PER BIN       185.845070  120  300  206.619718  140.0  300.0  193.521127  120
SHELLACKED     16.000000   15   18   17.545455   15.0   20.0   16.000000   15
UNKNOWN       133.660211   12  380  150.122359   12.0  380.0  138.896127   12

                  Mostly High
              max        mean    min    max
Unit of Sale
EACH           50   59.166667   50.0   60.0
PER BIN       300  204.859155  140.0  300.0
SHELLACKED     18   17.545455   15.0   20.0
UNKNOWN       380  143.393486   12.0  380.0

In [10]:
data_NorthEast2 = data_NorthEast.drop(['Repack'], axis=1)

data_NorthEast2['Variety'] = data_NorthEast1['Variety'].fillna('UNKNOWN')
data_NorthEast2

data_NorthEast2_grp = data_NorthEast2.groupby('Variety')

data_NorthEast2_grp

data_NorthEast2_grp.first()

data_pumpkin = data_NorthEast2['Variety'].value_counts()
data_pumpkin

# df = data_pumpkin.rename_axis('Variety').reset_index(name='counts')
# print (df)

df = data_pumpkin.rename_axis('Variety').to_frame('counts')
print (df)

agg_func_list = ['mean']

df.agg(agg_func_list)

                          counts
Variety
HOWDEN TYPE                  224
PIE TYPE                     198
MINIATURE                     97
BIG MACK TYPE                 55
CINDERELLA                    39
FAIRYTALE                     37
KNUCKLE HEAD                   9
BLUE TYPE                      7
MIXED HEIRLOOM VARIETIES       4
UNKNOWN                        2
HOWDEN WHITE TYPE              2

         counts
mean  61.272727

In [ ]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
for col in data_phl.columns:
    pct_missing = np.mean(data_phl[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
data_phl["Repack"] = data_phl["Repack"].replace({"N":False , "E":True})

data_phl.head(3)

data_phl.shape

data_phl = data_phl.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Color', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)

data_phl.head()

data_phl.shape

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [ ]:
# Try the bonus mission if you have time!